{
  "name": "app",
  "private": true,
  "devDependencies": {
    "esbuild": "^0.24.0",
    "eslint": "^9.13.0"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets",
    "watch": "esbuild app/javascript/*.* --watch --bundle --outdir=app/assets/builds --loader:.js=jsx"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.1.0",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.12",
    "@mui/icons-material": "^6.1.4",
    "@mui/lab": "^6.0.0-beta.14",
    "@mui/material": "^6.1.4",
    "@mui/x-charts": "^7.22.2",
    "@mui/x-data-grid": "^7.21.0",
    "@mui/x-date-pickers": "^7.21.0",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "recharts": "^2.13.3"
  }
}
